
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title> En l'air  </title>
<link rel="stylesheet" type="text/css" href="reset.css"/>
<link rel="stylesheet" type="text/css" href="styles.css"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;1,400;1,500&family=Playfair+Display:ital@1&family=Press+Start+2P&family=Sofia+Sans+Extra+Condensed:ital,wght@1,200;1,300&family=Yanone+Kaffeesatz:wght@200;400&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/7b9c029dff.js" crossorigin="anonymous"></script>

</head> 
<body>
   <!-- home section -->
   <div id="home"> 
    <div class="container"> 
        <header id="header">
            <div class="header-text"> 
                <p class="club1">En l'air </p> 
                <p class="club2"> lifestyle dance club</p>
            </div>
                <div class="menu">
                   <div class="menu-item1"> <a href="#menu-item1">Направления </a></div>
                   <div class="menu-item2"> <a href="/index.html"> Расписание </a> </div>
                   <div class="menu-item3"> <a href="#menu-item3"> Абонементы </a> </div>
                   <div class="menu-item4"> <a href="/index.html"> Преподователи </a> </div>
                   <div class="menu-item5"> <a href="#menu-item5"> Контакты </a> </div>
                </div>
                                
        </header>
    


<!--  -->
        <!-- танцующий мужик -->
    <div>   
        <div class="danse">
            <div class="haus "> 
                <div class="restangle3" >
                    <p class="restangle3-title"> Время новых увлечений!</p>
                    <p class="restangle3-text">Специальное предлжение для студентов - En l'air дарит скидку - 20% на базовую карту! </p>
                    <div class="ellipse"> <img class="ellipse2" > </div>
                    <div class="ellipse"> <img class="ellipse3" > </div>
                    <div class="ellipse"> <img class="ellipse4" > </div>
                    <div class="ellipse"> <img class="ellipse5" > </div>
                    <div class="ellipse"> <img class="ellipse6" > </div>
                </div>
                   
                <div class="box-restangle4">
                    <p class="restangle4-text1 restangle4-1 "> ПОДРОБНЕЕ</p>
                    <p class="restangle4-text2 restangle4-2"> ВСЕ АКЦИИ</p>
                </div>
                
               <div class="married"> 
                <p class="married-title">Спецпредложение для молодоженов   </p>
                <p class="married-text1">Постановка свадебного танца и два месяцв клубного членства для пары....  </p>
                <p class="married-text2">ПОДРОБНЕЕ</p>
               </div>

            </div>  
        </div>
     </div>

     <div class="restangle48"></div>

     <div class="directions">
        <div class="direction"> 
            <p class="direction-title">НАПРАВЛЕНИЯ   </p>
            <p class="direction-text">НАПРАВЛЕНИЯ  </p>
            <p id="menu-item1"> </p>
        </div>

        <div class="dance"> 
            <div class="mix"> 
                <div class="restangle6">
                    <p class="restangle6-title restangle8-block"> Dance Mix</p>
                    <button class="restangle6-1 restangle6-button1">ЗАПИСАТЬСЯ </button>
                    <button class="restangle6-2 restangle6-button2">ПОДРОБНЕЕ </button>
                </div>

                <div class="restangle7">
                    <p class="restangle6-title restangle8-block"> ДЛЯ ДЕТЕЙ </p>
                    <button class="restangle6-1 restangle6-button1">ЗАПИСАТЬСЯ </button>
                    <button class="restangle6-2 restangle6-button2">ПОДРОБНЕЕ </button>
                 </div>

                <div class="restangle8">
                    <p class="restangle6-title restangle8-block"> CARIBBEAN MIX </p>
                    <button class="restangle6-1 restangle6-button1">ЗАПИСАТЬСЯ </button>
                    <button class="restangle6-2 restangle6-button2">ПОДРОБНЕЕ </button>
                </div>

                <div class="restangle9">
                    <p class="restangle6-title restangle8-block"> Pole Dance </p>
                    <button class="restangle6-1 restangle6-button1">ЗАПИСАТЬСЯ </button>
                    <button class="restangle6-2 restangle6-button2">ПОДРОБНЕЕ </button>
                </div>

                <div class="restangle10">
                    <p class="restangle6-title restangle8-block"> Sky Jumping </p>
                    <button class="restangle6-1 restangle6-button1">ЗАПИСАТЬСЯ </button>
                    <button class="restangle6-2 restangle6-button2">ПОДРОБНЕЕ </button>
                </div>

                <div class="restangle11">
                    <p class="restangle6-title restangle8-block"> HIP-HOP </p>
                    <button class="restangle6-1 restangle6-button1">ЗАПИСАТЬСЯ </button>
                    <button class="restangle6-2 restangle6-button2">ПОДРОБНЕЕ </button>
                </div>


        </div>
    </div>
     <!-- офисы -->
    <div class="offices">
        <div class="office1">
            <p class="office-title">НАШИ СТУДИИ   </p>
            <p class="office-text">НАШИ СТУДИИ  </p>
            <p id="menu-item5"> </p>
        </div>

        <div class="office2">
            
            <div class="restangle40">
                <p class="restangle40-title1"> Открытая сезонная площадка </p>
                <p class="restangle40-title2"> График  работы уточнять по телефону! </p>
                <div class="icons">
                    <div class="icon">
                        <img class="phone" src="phone.png">
                        <p class="phone-text"> 8 (499) 685-15-12</p>
                    </div>
                    <div class="icon">
                        <img class="location" src="location.png">
                        <p class="location-text"> г. Москва ул. балтийская 9 </p>
                    </div>
                 </div>
            </div>
            

            <div class="restangle41">
                <p class="restangle40-title1">Школа около м. Коломенская</p>
                <p class="restangle40-title2"> График  работы: <br> каждый день с 10 до 23.00, без выходных, без перерыва </p>
                <div class="icons">
                    <div class="icon">
                        <img class="phone" src="phone.png">
                        <p class="phone-text"> 8 (499) 685-15-22</p>
                    </div>
                    <div class="icon">
                    <img class="location" src="location.png">
                    <p class="location-text"> г. Москва ул. Андропова, 33  </p>
                    </div>
            </div>
            </div>
        


            <div class="restangle42">
                <p class="restangle40-title1">Малый зал</p>
                <p class="restangle40-title2"> График  работы: <br> каждый день с 10 до 23.00, без выходных, без перерыва </p>
                <div class="icons"> 
                    <div class="icon">
                        <img class="phone" src="phone.png">
                        <p class="phone-text"> 8 (499) 685-15-33</p>
                    </div>
                    <div class="icon">
                        <img class="location" src="location.png">
                        <p class="location-text"> г. Москва ул.  Херсонская, 43 </p>
                    </div>
                </div>
            </div>
            




        </div>
    </div>
              
    


     <!-- абонементы -->
    
     <div class="abonementes">
        <div class="abonements1">
            
            
           <p class="abonements-title">АБОНЕМЕНТЫ   </p>
            <p class="abonements-text">АБОНЕМЕНТЫ  </p>
            <p id="menu-item3"> </p>
        </div>
        <div class="abonements2">
            <img class="restangle44" src="Rectangle 44.png">
            <p class="restangle44-title">Первое занятие - бесплатно!</p>
            <button class="restangle44-button">ЗАПИСАТЬСЯ </button>
        </div>

        
        <div class="brown"> 
            <div class="container_slider_css">  
                <img class="photo_slider_css" src="мини.png" alt="">
                <img class="photo_slider_css" src="standart.png" alt="">
                <img class="photo_slider_css" src="безлимит.png" alt=""> 
               
            </div>
            <div class="restangle55"></div>
           
        </div>
        </div>
    </div>
    

    </div>
    </div>
    
<div class="footer"> 
    <div class="footer1">
        <div class="messenger"><p class="manager"> НАШИ СОЦСЕТИ</p>
        
            <div class="footer-iconc"> 
                <img class="manager-icon1 " src="Vector-3.png">   
                <img class="manager-icon2 " src="Vector-2.png">
                <img class="manager-icon3 " src="Vector-1.png">
            </div> 
        </div>
    </div>
    
        
        
    <div class="Adresa">
            <div class="footer2"> 
                <div class="location2">
                    <p class="text-location2"> <span class="bold"> En l'air </span> lifestyle dance club</p>  <br> 
                </div>
                    <div class="location2">
                    <p class="text-footer2"> 
                        Направления  <br>
                        Расписание<br>
                        Абонементы  <br>
                        Преподователи<br>
                     </p>
                    </div>
                </div>
            

            <div class="footer2">
                <div class="location2">
                    <p class="text-location2">   АДРЕСА: </p>  <br> 
                </div>
                <div class="location2">
                     <p class="text-footer2">
                        г. Москва ул. Андропова, 33 <br>
                        г. Москва ул. балтийская 9 <br>
                        г. Москва ул.  Херсонская, 43 <br>
                    </p>
                </div>
                
            </div>
        
        <div class="footer2">
            <div class="location2">
                <p class="text-location2">  КОНТАКТЫ: </p>  <br> 
            </div>
            <div class="location2"> 
                 <p class="text-footer2"> 
                    8 (499) 685-15-22<br>
                    8 (499) 685-15-12<br>
                    8 (499) 685-15-33 <br>
                </p>
            </div>
        </div>

        </div>
</div>

</div>
</div>
   
   </body>
   </html>
